<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="true">
	<item android:drawable="@drawable/cloudy_0" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_1" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_2" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_3" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_4" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_5" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_6" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_7" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_0" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_1" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_2" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_3" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_4" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_5" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_6" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_7" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_0" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_1" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_2" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_3" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_4" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_5" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_6" android:duration="1500" />
	<item android:drawable="@drawable/cloudy_7" android:duration="1500" />
	
</animation-list>